<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring详解 | XiaoBendy</title>

  
  <meta name="author" content="XiaoBendy">
  

  
  <meta name="description" content="SpringSpring简介Spring是一个开源框架，它由Rod Johnson创建。它是为了解决企业应用开发的复杂性而创建的。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。
Spring是一个轻量级的控制反转(IoC)和面向切面的容器框架。

轻量：从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的JAR文件里发布。此外，**Spring是非侵入式的：典型地，Spring应用中的对象不依赖Spring的API，能对各开源框架集成得非常的完美。多简单点就是我们自定义的类一般不会引用Spring包，和Spring的API无关。**
控制反转：其促进了松耦合。应用了IoC，一个对象依赖的其他对象会通过被动的方式传递进来。各个对象之间的联系，创建，管理都由Spring容器来完成。
面向切面：Spring提供了面向切面编程的支持，其允许通过分离应用的业务逻辑与系统级服务和事物进行内聚性的开发。应用对象只实现业务逻辑，不负责系统其他的关注点，如日志或事物支持等，这些可以通过切面编程来实现，实现业务分离。">
  

  
  
  <meta name="keywords" content="Spring Ioc AOP 依赖注入">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Spring详解"/>

  <meta property="og:site_name" content="XiaoBendy"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="XiaoBendy" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">XiaoBendy</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Spring详解</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/11/Spring详解/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-11T10:00:38.000Z">
          2021-03-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="Spring简介"><a href="#Spring简介" class="headerlink" title="Spring简介"></a>Spring简介</h2><p>Spring是一个开源框架，它由Rod Johnson创建。它是为了解决企业应用开发的复杂性而创建的。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。</p>
<p>Spring是一个轻量级的控制反转(IoC)和面向切面的容器框架。</p>
<ul>
<li>轻量：从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的JAR文件里发布。此外，**<em>Spring是非侵入式的：典型地，Spring应用中的对象不依赖Spring的API，能对各开源框架集成得非常的完美。多简单点就是我们自定义的类一般不会引用Spring包，和Spring的API无关。**</em></li>
<li>控制反转：其促进了松耦合。应用了IoC，一个对象依赖的其他对象会通过被动的方式传递进来。各个对象之间的联系，创建，管理都由Spring容器来完成。</li>
<li>面向切面：Spring提供了面向切面编程的支持，其允许通过分离应用的业务逻辑与系统级服务和事物进行内聚性的开发。<strong>应用对象只实现业务逻辑，不负责系统其他的关注点，如日志或事物支持等，这些可以通过切面编程来实现，实现业务分离。</strong></li>
</ul>
<a id="more"></a>

<h3 id="Spring框架的七个模块"><a href="#Spring框架的七个模块" class="headerlink" title="Spring框架的七个模块"></a>Spring框架的七个模块</h3><ul>
<li><p>核心容器</p>
<p>这是Spring框架最为基础的部分，它提供依赖注入来实现容器对Bean的管理。这里最基本的概念是BeanFactory，他是任何Spring引用的核心。BeanFactory是工厂模式的一个实现，它使用IoC将应用配置和依赖说明从实际的引用代码分离出来。</p>
</li>
<li><p>应用上下文（context）模块</p>
<p>BeanFactory使Spring成为一个容器，而上下文模块使他成为一个框架。context增加了对国际化消息，事物传播以及验证的支持。</p>
</li>
<li><p>AOP模块</p>
</li>
<li><p>JDBC抽象和DAO模块</p>
<p>使用JDBC常常导致大量代码的重复（取得连接，创建语句，处理结果集，关闭连接）。Spring的JDBC和DAO模块抽取了这些重复的代码，使用数据库访问的代码干净简洁。此外这个模块还在几种数据库服务器给出了错误消息上建立了一个更有意义的异常类，我们不在试图破译神秘的SQL错误消息。</p>
</li>
<li><p>对象/关系映射集成模块（ORM）</p>
</li>
<li><p>Spring的Web模块</p>
<p>Web上下文模块建立于应用上下文模块之上，提供了一个适合Web应用的上下文。</p>
</li>
<li><p>SpringMVC框架</p>
</li>
</ul>
<h2 id="控制反转（IoC）"><a href="#控制反转（IoC）" class="headerlink" title="控制反转（IoC）"></a>控制反转（IoC）</h2><p>IoC（Inversion of Control）不是一种技术，而是一种思想(其实现有依赖注入来完成)，一个重要的面向对象编程的法则。传统应用程序都由我们在类内主动创建，指定依赖，从而导致类与类之间的高耦合性。</p>
<p>而有了IoC容器后，把创建和查找依赖对象的控制权交给了容器，有容器进行注入组合对象，所以对象和对象之间和松耦合的，使整体结构更易于维护。</p>
<p><strong><em>简单来说，控制反转就是把原本由程序员创建，管理对象的任务全部交给容器来处理。</em></strong></p>
<h3 id="依赖注入（DI）"><a href="#依赖注入（DI）" class="headerlink" title="依赖注入（DI）"></a>依赖注入（DI）</h3><p>常用的注入方式主要有三种：构造方法注入，Setter注入，基于注解注入。</p>
<h4 id="构造方法注入"><a href="#构造方法注入" class="headerlink" title="构造方法注入"></a>构造方法注入</h4><p>保证了一些必要的属性在Bean实例化时就设置，并且确保了Bean实例在实例化后可以使用</p>
<p>构造方法注入，不用在类中为属性设置setter方法。但是必须提供构造方法。</p>
<ul>
<li>通过索引的方式注入</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.bendy.pojo.Hello&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">&quot;0&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hello&quot;</span>/&gt;</span>     </span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">&quot;1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;world&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过属性的类型的注入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.bendy.pojo.Hello&quot;</span>&gt;</span>       </span><br><span class="line">      <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">type</span>=<span class="string">&quot;java.lang.String&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hello&quot;</span>/&gt;</span>               </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>通过属性的名称注入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.bendy.pojo.Hello&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;bendy&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1234&quot;</span>/&gt;</span>            </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Setter注入"><a href="#Setter注入" class="headerlink" title="Setter注入"></a>Setter注入</h4></li>
<li><p>根据property标签的name属性的值去找对应的setter方法。</p>
<p>例如：name=”aa” 对应的就是通过setAa方法来设置其值</p>
</li>
</ul>
<ul>
<li>由于属性注入具有可选性和灵活性高的优点，是<strong>实际最为常用的注入方式</strong></li>
<li>属性注入要求Bean提供一个**<em>默认的构造方法**</em>（如果对象有有参构造也一定需要无参构造），并为需要的注入的属性提供setter方法。Spring先调用bean默认的构造方法实例化bean对象，然后通过调用setter方法注入属性值</li>
</ul>
<p>Student类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Address address;        </span><br><span class="line">    <span class="keyword">private</span> String[] books;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; hobbys;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,String &gt; card;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;String &gt; games;</span><br><span class="line">    <span class="keyword">private</span> String wife;</span><br><span class="line">    <span class="keyword">private</span> Properties info;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*setter/getter方法*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性注入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;address&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.bendy.pojo.Address&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span> <span class="attr">value</span>=<span class="string">&quot;湖北省黄冈市&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;student&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.bendy.pojo.Student&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        第一个，普通值注入，value--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;bendy&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        第二种，Bean注入，ref--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;address&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        第三种，数组注入--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;books&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>计算机基础理论<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>数据库概论<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>高等数据<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>概率论<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        List集合注入--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;hobbys&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>听歌<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>敲代码<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>看电影<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        Map注入--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;card&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;身份证&quot;</span> <span class="attr">value</span>=<span class="string">&quot;122343423&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;银行卡&quot;</span> <span class="attr">value</span>=<span class="string">&quot;121324324&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        Set注入--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;games&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>LOL<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>COC<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>BOB<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        空值null注入--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;property name=&quot;wife&quot; value=&quot;&quot;&gt;&lt;/property&gt; 空字符串注入--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;wife&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">null</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        Properties--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;学号&quot;</span>&gt;</span>12312312312<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;性别&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;班级&quot;</span>&gt;</span>机科三班<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="注解注入"><a href="#注解注入" class="headerlink" title="注解注入"></a>注解注入</h4><ul>
<li><p>方式一：在xml配置文件中注册各个bean对象，其属性通过注解实现输入。</p>
<p>需要在配置文件中加入对注解的支持：&lt;context:annotation-config/&gt;</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">//这里加入Autowired就可以自动装配了 这里于bean的隐式自动装配一致   属性名cat需要与xml文件中id的值对应 若找不到对应的值 就会报错\</span></span><br><span class="line">    <span class="comment">//加入了Autowired注解就不用了写这个属性的set方法了</span></span><br><span class="line">    <span class="meta">@Autowired(required=false)</span>   <span class="comment">//required值为false  表示该属性可以为空   默认是为true 不为空</span></span><br><span class="line">    <span class="keyword">private</span> Cat cat;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier(value = &quot;dog&quot;)</span>   <span class="comment">//这里显示的指定xml文件中对应的bean</span></span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br></pre></td></tr></table></figure></li>
<li><p>方式二：不用在配置文件中显示的注册bean对象，使用注解就可以实现bean对象的注册，但要在配置文件中加入对注解的支持，以及包扫描器（用于扫描各个bean对象）。</p>
<p>对注解的支持：&lt;context:annotation-config/&gt;</p>
<p>加入包扫描器：&lt;context:component-scan base-package=”com.bendy”/&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Scope(&quot;singleton&quot;)</span>  <span class="comment">//标记该类是单例模式  只有一个实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"><span class="comment">//    相当于&lt;property name=&quot;name&quot; value=&quot;bendy&quot;/&gt;</span></span><br><span class="line">    <span class="meta">@Value(&quot;bendy&quot;)</span>    <span class="comment">//这可以显示的设置默认值 也就不需要自己注入了</span></span><br><span class="line">    <span class="keyword">public</span> String name;     <span class="comment">//这里属性已经有值了就可以不用注入了   既不需要set方法</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;Jack&quot;)</span>    <span class="comment">//@Value注解也可以标记set的方法来完成注解 与上面的作用一致</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>方式三：使用配置类。完全使用注解来完成bean对象的注册以及属性的注入。这种方式都不需要xml配置文件。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>					<span class="comment">//用于标记该类是配置类</span></span><br><span class="line"><span class="meta">@Import(MyConfig2.class)</span>        <span class="comment">//与xml文件中的&lt;import resource=&quot;.xml&quot;&gt;作用一致</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.bendy&quot;)</span>   <span class="comment">//扫描包  与xml文件中&lt;context:component-scan base-package=&quot;com.bendy&quot;/&gt;作用一样</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span>       <span class="comment">//这相当于xml文件中的&lt;bean id=&quot;user&quot; class=&quot;com.bendy&quot;&gt;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">()</span></span>&#123;              <span class="comment">//使用配置类配置Spring getBean中的参数应该是方法名getUser</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="几个常用注解"><a href="#几个常用注解" class="headerlink" title="几个常用注解"></a>几个常用注解</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Autowired:</span><br><span class="line">    一般作用于字段上 加上这个注解的字段就可以完成自动装配  这里需要这个字段与xml文件中bean的id值相对应或者class的值相对应</span><br><span class="line">    使用了这个注解的字段也可以不用编写set方法</span><br><span class="line">    Autowired还有参数required其值为false时 说明该字段可以为空  默认是不为空的   这里可以为空说明在xml文件中可以不存在对应的bean</span><br><span class="line">    @Autowired(required&#x3D;false)</span><br><span class="line">@Nullbale:</span><br><span class="line">    字段标记了这个注解 说明这个字段可以为null 也可以标记在方法中的参数</span><br><span class="line">@Qualifier(value&#x3D;“”)：</span><br><span class="line">    若@Autowired注解难以完成自动装配时  就需要该注解 其参数用于指定特定的Bean注入</span><br><span class="line">@Resource(name&#x3D;&quot;&quot;) ：</span><br><span class="line">    这是Java的注解   与@Autowired类似 但是比它更加高级  先通过byName  然后再通过byType   这里需要xml文件中对应的bean的id是唯一的</span><br><span class="line">    其参数name默认为空   name可以指定特定的bean  与@Autowired参数的required用法一致</span><br><span class="line"></span><br><span class="line">@Resource和@Autowired的区别：</span><br><span class="line">    都是用来自动装配，都可以放在属性字段上</span><br><span class="line">    @Autowired通过byType的方式实现 如果Type唯一则注入 不唯一在通过byName方式</span><br><span class="line">    @Resource 默认是通过byName的方式实现的，如果找不到对应的名字则通过byType的方式实现</span><br></pre></td></tr></table></figure>


<h2 id="面向切面AOP"><a href="#面向切面AOP" class="headerlink" title="面向切面AOP"></a>面向切面AOP</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>如果说 IoC 是 Spring 的核心，那么面向切面编程就是 Spring 最为重要的功能之一了，在数据库事务中切面编程被广泛使用。</p>
<p>AOP即Aspect Oriented Program面向切面编程。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Spring/">Spring</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Spring-Ioc-AOP-依赖注入/">Spring Ioc AOP 依赖注入</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 XiaoBendy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>