<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaWeb | XiaoBendy</title>

  
  <meta name="author" content="XiaoBendy">
  

  
  <meta name="description" content="HTTP协议和Tomcat服务器WEB服务器和HTTP协议的由来我们学会了制作简单页面和简单操作MySQL，那么如何让用户这一端的浏览器页面和我们这一端的数据库联系起来？
我们需要一些新事物的加入：
总结：在链接浏览器和数据库的时候需要服务器和http协议作为桥梁
今天我们学习的服务器是Tomcat">
  

  
  
  <meta name="keywords" content="Java Web Http javaweb">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="JavaWeb"/>

  <meta property="og:site_name" content="XiaoBendy"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="XiaoBendy" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">XiaoBendy</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>JavaWeb</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/08/JavaWeb/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-08T13:15:26.000Z">
          2021-03-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="HTTP协议和Tomcat服务器"><a href="#HTTP协议和Tomcat服务器" class="headerlink" title="HTTP协议和Tomcat服务器"></a>HTTP协议和Tomcat服务器</h1><h2 id="WEB服务器和HTTP协议的由来"><a href="#WEB服务器和HTTP协议的由来" class="headerlink" title="WEB服务器和HTTP协议的由来"></a>WEB服务器和HTTP协议的由来</h2><p>我们学会了制作简单页面和简单操作MySQL，那么如何让用户这一端的浏览器页面和我们这一端的数据库联系起来？</p>
<p>我们需要一些新事物的加入：</p>
<p>总结：在链接浏览器和数据库的时候需要服务器和http协议作为桥梁</p>
<p>今天我们学习的服务器是Tomcat服务器和http协议。</p>
<p>先来看一下我们的服务器：</p>
<p>Tomcat的介绍：</p>
<p>​    Tomcat是Apache软件基金会（Apache Software Foundation）的Jakarta项目的一个核心项目，有Apache，Sun和其他一些公司及个人共同开发而成。由于有了Sun的参与支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现，Tomcat5支持最新的Servlet2.4和JSP2.0规范。<strong>因为Tomcat技术先进，性能稳定而且免费，因而深受Java爱好者的喜好并得到了部分软件开发商的认可，成为目前比较流行的Web引用服务器。</strong></p>
<p>接下来，我们需要使用Tomcat这个服务器，必须要先从他的官网获取它。</p>
<h1 id="下载安装Tomcat及简单说明"><a href="#下载安装Tomcat及简单说明" class="headerlink" title="下载安装Tomcat及简单说明"></a>下载安装Tomcat及简单说明</h1><h2 id="下载并安装"><a href="#下载并安装" class="headerlink" title="下载并安装"></a>下载并安装</h2><p>可以查看相关安装教程</p>
<h3 id="Tomcat和目录介绍"><a href="#Tomcat和目录介绍" class="headerlink" title="Tomcat和目录介绍"></a>Tomcat和目录介绍</h3><p>直接解压下载下来的Tomcat压缩包，就会出现如下目录：</p>
<p><img src="/2021/03/08/JavaWeb/catalogDesc.png" alt="Tomcat目录说明图"></p>
<p>日志：相当于日记，程序记录自己运行过程的文件。</p>
<h3 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a>环境变量的配置</h3><ul>
<li><p>配置JAVA_HOME环境变量</p>
<p>Tomcat软件运行需要依赖Java的运行环境。</p>
<p>需要在系统变量中配置JAVA_HOME 环境变量。</p>
<p>JAVA_HOME环境变量中配置的JDK的安装目录，不能包含bin目录。</p>
</li>
<li><p>新建变量名：CLASSPATH，变量值为：%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar</p>
</li>
<li><p>新建变量名：CATALINA_HOME，变量值：Tomcat的安装目录，但不包括bin</p>
</li>
<li><p>打开PATH，添加变量值：%CATALINA_HOME%\lib;%CATALINA_HOME%\bin</p>
</li>
</ul>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>进入Tomcat的安装目录中，在bin目录下有start.bat文件，双击运行。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>打开浏览器，在地址栏中输入127.0.0.1:8080或者localhost:8080，如出现如下界面就说明tomcat安装成功。</p>
<p><img src="/2021/03/08/JavaWeb/tomcat_home.png"></p>
<h1 id="修改端口和Web资源（项目发布）"><a href="#修改端口和Web资源（项目发布）" class="headerlink" title="修改端口和Web资源（项目发布）"></a>修改端口和Web资源（项目发布）</h1><h2 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h2><p>Tomcat服务器的配置，全部都需要在Tomcat的安装目录下conf的目录下完成的。修改端口就可以在conf目录下的server.xml中修改。打开server.xml可以找到下面的内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8080&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;HTTP/1.1&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">redirectPort</span>=<span class="string">&quot;8443&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Tomcat的默认端口就是8080，我们可以在这里修改端口。</p>
<p>修改完端口后可以在浏览器访问Tomcat的首页了。</p>
<p><strong>注意：修改完端口后必须要重启服务器才能有效。</strong></p>
<h2 id="项目（Web资源）发布"><a href="#项目（Web资源）发布" class="headerlink" title="项目（Web资源）发布"></a>项目（Web资源）发布</h2><h3 id="在Webapp下直接发布"><a href="#在Webapp下直接发布" class="headerlink" title="在Webapp下直接发布"></a>在Webapp下直接发布</h3><p>只需要开发好的项目直接复制到webapp下面即可。这是就不需要重启Tomcat服务器，Tomcat服务器会自动的加载复制到webapp下面的所有资源。</p>
<h4 id="在webapp下新建文件夹exam"><a href="#在webapp下新建文件夹exam" class="headerlink" title="在webapp下新建文件夹exam"></a>在webapp下新建文件夹exam</h4><p>可以在新建的目录下，新建html文件index.html。然后就可以在浏览器中输入localhost:8080/exam/index.html就可以访问到自定义的HTML文件了。</p>
<h4 id="使用压缩包发布项目"><a href="#使用压缩包发布项目" class="headerlink" title="使用压缩包发布项目"></a>使用压缩包发布项目</h4><p>可以直接把压缩包发布到webapps下面即可。</p>
<p>原因：直接复制文件夹，数据量大，文件多，管理不方便</p>
<p>使用.war包发布好处：文件在一个文件夹同意管理，数据进行压缩，数据量小，.war文件可以被Tomcat自动解压，直接就可以访问到资源</p>
<p>使用说明：可以将资源目录直接压缩，然后将后缀名改为.war就可以直接复制到webapps目录下。</p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h2 id="什么是协议"><a href="#什么是协议" class="headerlink" title="什么是协议"></a>什么是协议</h2><p>协议：是通信双方应该蹲守的一个共同准则。相当于两个人交谈要使用的同一种语言。那么两台计算机按照指定的规则，一方放松数据，另外一方才能正确的接受数据。</p>
<p>让互联网的计算机可以互相收发数据的这个规则，就是HTTP协议。</p>
<p>http协议：超文本传输协议（HyperText Transfer Protocol）是互联网上应用最为广泛的一种协议。所有的www文件都必须蹲守这个标准。设计http的最初目的是为了提供一种发布和接受HTML页面的方法。</p>
<h3 id="http协议的相关概念"><a href="#http协议的相关概念" class="headerlink" title="http协议的相关概念"></a>http协议的相关概念</h3><ol>
<li><p>域名代替，默认端口号是80 。</p>
<p>这是由于IP不太容易记忆，所以就需要用域名来代替IP地址，从域名映射到IP地址由域名服务器来完成。</p>
</li>
<li><p>http协议永远是客户端（浏览器或者手机等）发送数据，服务器回送响应</p>
<p>客户端访问服务端就称为客户端请求，服务器给浏览器回送数据称为服务器的响应</p>
</li>
<li><p>http协议是基于TCP协议的。TCP协议是面向连接的协议，需要三次握手才能够链接。</p>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/JavaWeb/">JavaWeb</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Java-Web-Http-javaweb/">Java Web Http javaweb</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 XiaoBendy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>