<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java集合2 | XiaoBendy</title>

  
  <meta name="author" content="XiaoBendy">
  

  
  <meta name="description" content="双列集合MapMap概述双列集合是每个元素都有建与值两个部分组成和集合，记录的是键值对对应关系。即通过键可以找到值。
常用子类：    最常用的双列集合是Map下的子类HashMap。    Hashtable也是Map集合的一种已被HashMap取代。Map集合的特点，如是否可以重复，是否有序仅作用在键上，如**HashMap集合的键不可重复，只可以重复**">
  

  
  
  <meta name="keywords" content="Java基础 Map">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java集合2"/>

  <meta property="og:site_name" content="XiaoBendy"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="XiaoBendy" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">XiaoBendy</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java集合2</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/05/Java集合2/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-05T06:22:16.000Z">
          2021-03-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="双列集合Map"><a href="#双列集合Map" class="headerlink" title="双列集合Map"></a>双列集合Map</h1><h2 id="Map概述"><a href="#Map概述" class="headerlink" title="Map概述"></a>Map概述</h2><p>双列集合是每个元素都有建与值两个部分组成和集合，记录的是键值对对应关系。即通过键可以找到值。</p>
<p>常用子类：<br>    最常用的双列集合是Map下的子类HashMap。<br>    Hashtable也是Map集合的一种已被HashMap取代。<br>Map集合的特点，如是否可以重复，是否有序仅作用在键上，如**<em>HashMap集合的键不可重复，只可以重复**</em></p>
<a id="more"></a>

<h2 id="Map基本使用"><a href="#Map基本使用" class="headerlink" title="Map基本使用"></a>Map基本使用</h2><p>A：Map（HashMap）的使用：创建对象时加入两个泛型。<br>        Map（K，V）   其中K是此映射所维持的键的类型；V是映射值的类型。<br>B：常用方法：<br>        public V put(K key,V value)        加入元素，则新值会覆盖掉旧值。<br>        public V get(Object key)            根据键找到值<br>        public Set&lt;K&gt; keySet()            返回所有键的集合<br>        public Collection&lt;K&gt; values()     返回所有值的集合 </p>
<p>代码案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建双列集合对象</span></span><br><span class="line">        HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向集合添加元素</span></span><br><span class="line">        map.put(<span class="string">&quot;及时雨&quot;</span>,<span class="string">&quot;宋江&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;玉麒麟&quot;</span>,<span class="string">&quot;卢俊义&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;智多新&quot;</span>,<span class="string">&quot;高俅&quot;</span>);</span><br><span class="line"></span><br><span class="line">        map.put(<span class="string">&quot;智多新&quot;</span>,<span class="string">&quot;吴用&quot;</span>);   <span class="comment">//这里新值会覆盖上面的旧值</span></span><br><span class="line"></span><br><span class="line">        System.out.println(map);</span><br><span class="line"></span><br><span class="line">        String name=map.get(<span class="string">&quot;智多新&quot;</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line"></span><br><span class="line">        System.out.println(map.get(<span class="string">&quot;母夜叉&quot;</span>));</span><br><span class="line"></span><br><span class="line">        System.out.println(map.keySet());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="双列集合Map的遍历"><a href="#双列集合Map的遍历" class="headerlink" title="双列集合Map的遍历"></a>双列集合Map的遍历</h2><p>方式1：使用Map集合的keySet()方法获取所有的键值，然后通过键获取值<br>方式2：使用Map集合的entrySet()方法获取所有键值对对象的集合，然后遍历键值对象的集合，获取每一个键值对对象，根据键值对对象的获取键和值。<br>enterySet()方法说明：<br>    Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()方法用于返回某个集合所有的键值对对象。<br>    Map.Entry是Map的内部接口，将键和值封装成了Entry对象并存储在Set集合中。可以从一个Entry对象中获取<strong>一个</strong>键值对的键和值。<br>    Entry中的方法如下：<br>        K getKey()获取键                    V getValue()获取值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建双列集合对象</span></span><br><span class="line">        HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向集合添加元素</span></span><br><span class="line">        map.put(<span class="string">&quot;及时雨&quot;</span>,<span class="string">&quot;宋江&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;玉麒麟&quot;</span>,<span class="string">&quot;卢俊义&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;智多新&quot;</span>,<span class="string">&quot;高俅&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;昵称&quot;</span>,<span class="string">&quot;名字&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用keySet方法遍历</span></span><br><span class="line">        Set&lt;String&gt; keys = map.keySet();</span><br><span class="line">        Iterator&lt;String&gt; it = keys.iterator();</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            String next = it.next();</span><br><span class="line">            String name = map.get(next);</span><br><span class="line">            System.out.println(next+<span class="string">&quot;:&quot;</span>+name);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//使用entrySet()方法遍历</span></span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = map.entrySet();</span><br><span class="line">        Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = entries.iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">            Map.Entry&lt;String, String&gt; next = iterator.next();</span><br><span class="line">            String key = next.getKey();</span><br><span class="line">            String value = next.getValue();</span><br><span class="line">            System.out.println(key+<span class="string">&quot;:&quot;</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h2><p>LinkedHashMap特点：**<em>链表结构，保证元素有顺序；Hash结构保证保证元素唯一性；以上这些特点值是针对键其作用**</em>。<br>LinkedHashMap底层是链表实现的可以保证怎么存就怎么取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashMapDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LinkedHashMap&lt;String, String&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;String, String&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;近平&quot;</span>,<span class="string">&quot;丽媛&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;路人甲&quot;</span>,<span class="string">&quot;路人乙&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Rose&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Lily&quot;</span>);</span><br><span class="line">        System.out.println(map);</span><br><span class="line"></span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = map.entrySet();</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,String&gt; entry:entries)&#123;</span><br><span class="line">            String key = entry.getKey();</span><br><span class="line">            String value = entry.getValue();</span><br><span class="line">            System.out.println(key+<span class="string">&#x27;:&#x27;</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;近平=丽媛, 路人甲=路人乙, Jack=Lily&#125;</span><br><span class="line">近平:丽媛</span><br><span class="line">路人甲:路人乙</span><br><span class="line">Jack:Lily</span><br></pre></td></tr></table></figure>
<h1 id="集合其他相关"><a href="#集合其他相关" class="headerlink" title="集合其他相关"></a>集合其他相关</h1><h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><p>Collections中有一个方法可以一次加入多个元素<br>    public static&lt;T&gt; boolean addAll(Collection&lt;? super T&gt; c,T …..elements);<br>    该方法使用到了可变参数，即定义是并不知道传入多少个实际参数。此时定义成…….的方式，此时可以在调用该方法时，一次传入多个参数。传入的多个参数将自动组织成数组，我们只要操作生成的数组即可。<br><strong><em>注意：可变参数只能放在最后定义。可变参数方法的参数本质是数组，所以不可以与数组类型参数重载</em></strong></p>
<p>Collections与Collection的区别：<br>    Collection是集合类的最上级接口，继承与它有关的接口主要有List与Set。<br>    Collections是针对集合类的一个帮助类，它提供一些列静态方法对各中集合的搜索，排序，线程安全等操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可变参数的使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArgsDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">//自定义可变参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>... a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            count+=a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">        Collections.addAll(list,<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Lisa&quot;</span>);</span><br><span class="line">        System.out.println(list);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;=====================&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> count = add(<span class="number">10</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line">        System.out.println(count);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] arr=&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>&#125;;</span><br><span class="line">        System.out.println(add(arr));  <span class="comment">//可变参数本质就是数组    所以可变参数也不可以与数组重载</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Jack, Rose, Lisa]</span><br><span class="line">=====================</span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<h2 id="Collections的shuffe方法"><a href="#Collections的shuffe方法" class="headerlink" title="Collections的shuffe方法"></a>Collections的shuffe方法</h2><p>shuffe方法的作用：打乱集合元素顺序</p>
<h2 id="Collections的sort方法"><a href="#Collections的sort方法" class="headerlink" title="Collections的sort方法"></a>Collections的sort方法</h2><p>A：sort方法的作用：对集合元素进行排序<br>B:   sort方法签名<br>        public static &lt;T&gt; void sort(List&lt;T&gt; list)</p>
<h2 id="Collections的二分查找"><a href="#Collections的二分查找" class="headerlink" title="Collections的二分查找"></a>Collections的二分查找</h2><p>binarySearch方法签名：public static &lt;T&gt; int binarySearch(List&lt;?&gt; list,T key) ;  查找集合中指定元素的索引。</p>
<p><strong>注意在二分查找之前需要先对集合进行排序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionsDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Collections.addAll(list,<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">        Collections.sort(list);  <span class="comment">//在进行二分查找之前需要先进行排序</span></span><br><span class="line"></span><br><span class="line">        System.out.println(list); <span class="comment">//输出排序后的结果</span></span><br><span class="line">        <span class="keyword">int</span> index = Collections.binarySearch(list, <span class="number">4</span>);   <span class="comment">//返回指定元素的索引</span></span><br><span class="line">        System.out.println(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">9</span>]</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="Arrays的toString方法"><a href="#Arrays的toString方法" class="headerlink" title="Arrays的toString方法"></a>Arrays的toString方法</h2><p>toString的方法签名：public static String toString(Xxx[] a)   返回字符串内容。</p>
<p>代码案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraysDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] arr=&#123;<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Lisa&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">        System.out.println(arr);</span><br><span class="line">        <span class="comment">//调用Arrays的toString()</span></span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Ljava.lang.String;@1b6d3586</span><br><span class="line">[Jack, Rose, Lisa]</span><br></pre></td></tr></table></figure>
<h2 id="数组转为集合"><a href="#数组转为集合" class="headerlink" title="数组转为集合"></a>数组转为集合</h2><p>使用Arrays的asList方法，可将数组转为List集合。<br>其方法签名为：public static&lt;T&gt; List&lt;T&gt; asList(T…a)<br><strong><em>注意：使用asLIst转成的集合，不能添加或者删除元素。否者会出现UnsupportedOperationException异常</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//asList  数组转成集合</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArraysAsListDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list = Arrays.asList(<span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;Rose&quot;</span>, <span class="string">&quot;Lisa&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//下面向集合添加元素出现异常</span></span><br><span class="line">        list.add(<span class="string">&quot;Mike&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Jack, Rose, Lisa]</span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.lang.UnsupportedOperationException</span><br></pre></td></tr></table></figure>
<h2 id="集合转成数组"><a href="#集合转成数组" class="headerlink" title="集合转成数组"></a>集合转成数组</h2><p>集合ArrayList数组使用的是，ArrayList中的toArray()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListToArray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        Collections.addAll(list,<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Lisa&quot;</span>,<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用ArrayList中的toArray方法将集合转为数组</span></span><br><span class="line">        Object[] objects = list.toArray();</span><br><span class="line">        <span class="comment">//输出数组     **需要将数组转为字符串</span></span><br><span class="line">        System.out.println(Arrays.toString(objects));</span><br><span class="line">        System.out.println(objects);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Rose, Lisa, Jack]</span><br><span class="line">[Ljava.lang.Object;@1b6d3586</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Java基础/">Java基础</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Java基础-Map/">Java基础 Map</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 XiaoBendy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>