<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用工具类BeanUtils | XiaoBendy</title>

  
  <meta name="author" content="XiaoBendy">
  

  
  <meta name="description" content="BeanUtilsBeanUtils的概述和简单使用BeanUtils概述BeanUtils是Apache commons组件的成员在之一，主要用于简化JavaBean封装数据的操作。它可以给JavaBean封装成一个字符串数据，也可以将一个表单提交的所有数据封装到JavaBean中。
需要的jar包BeanUtils工具常用工具类有两个：BeanUtils，ConvertUtils。BeanUtils用于封装数据，ConvertUtils用于处理类型转换。
常用方法：    setProperty(Object obj,String name,Object value)        设置属性值，如果指定属性不存在，不抛异常。    getProperty(Object obj,String name)                             获取属性值，如果指定属性不存在，抛方法找不到异常">
  

  
  
  <meta name="keywords" content="BeanUtils">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="常用工具类BeanUtils"/>

  <meta property="og:site_name" content="XiaoBendy"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="XiaoBendy" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">XiaoBendy</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>常用工具类BeanUtils</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/08/常用工具类BeanUtils/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-08T10:30:58.000Z">
          2021-03-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="BeanUtils"><a href="#BeanUtils" class="headerlink" title="BeanUtils"></a>BeanUtils</h1><h2 id="BeanUtils的概述和简单使用"><a href="#BeanUtils的概述和简单使用" class="headerlink" title="BeanUtils的概述和简单使用"></a>BeanUtils的概述和简单使用</h2><h3 id="BeanUtils概述"><a href="#BeanUtils概述" class="headerlink" title="BeanUtils概述"></a>BeanUtils概述</h3><p>BeanUtils是Apache commons组件的成员在之一，主要用于简化JavaBean封装数据的操作。它可以给JavaBean封装成一个字符串数据，也可以将一个表单提交的所有数据封装到JavaBean中。</p>
<h3 id="需要的jar包"><a href="#需要的jar包" class="headerlink" title="需要的jar包"></a>需要的jar包</h3><p>BeanUtils工具常用工具类有两个：BeanUtils，ConvertUtils。BeanUtils用于封装数据，ConvertUtils用于处理类型转换。</p>
<p>常用方法：<br>    setProperty(Object obj,String name,Object value)        设置属性值，如果指定属性不存在，不抛异常。<br>    getProperty(Object obj,String name)                             获取属性值，如果指定属性不存在，抛方法找不到异常</p>
<a id="more"></a>

<p>代码案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanUtilsDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException, NoSuchMethodException </span>&#123;</span><br><span class="line">        <span class="comment">//Person persion = new Person(&quot;Jack&quot;, &quot;22&quot;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Person person=<span class="keyword">new</span> Person();</span><br><span class="line">        System.out.println(<span class="string">&quot;封装前&quot;</span>+person);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用BeanUtils的setProperty设置属性值</span></span><br><span class="line">        BeanUtils.setProperty(person,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">        BeanUtils.setProperty(person,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;22&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;封装后&quot;</span>+person);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用BeanUtils的getProperty获取属性值</span></span><br><span class="line">        System.out.println(<span class="string">&quot;name:&quot;</span>+BeanUtils.getProperty(person,<span class="string">&quot;name&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">封装前List.Person@677327b6</span><br><span class="line">封装后List.Person@677327b6</span><br><span class="line">name:Jack</span><br></pre></td></tr></table></figure>
<h2 id="BeanUtils的populate放的使用"><a href="#BeanUtils的populate放的使用" class="headerlink" title="BeanUtils的populate放的使用"></a>BeanUtils的populate放的使用</h2><h3 id="方法说明"><a href="#方法说明" class="headerlink" title="方法说明"></a>方法说明</h3><p>BeanUtils类的populated(Object bean,Map&lt;String,String[]&gt; properties)：将Map数据封装到指定JavaBean中，<strong>一般用于将表单的所有数据封装到JavaBean中。</strong></p>
<p>代码案例，使用populated方法将数据封装到User对对象中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanUtilsDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException </span>&#123;</span><br><span class="line">        HashMap&lt;String, String[]&gt; map = <span class="keyword">new</span> HashMap&lt;String, String[]&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;name&quot;</span>,<span class="keyword">new</span> String[]&#123;<span class="string">&quot;Jack&quot;</span>&#125;);</span><br><span class="line">        map.put(<span class="string">&quot;age&quot;</span>,<span class="keyword">new</span> String[]&#123;<span class="string">&quot;22&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用populate方法进行填充</span></span><br><span class="line">        Person person = <span class="keyword">new</span> Person();</span><br><span class="line">        BeanUtils.populate(person,map);</span><br><span class="line"></span><br><span class="line">        System.out.println(person.getName()+<span class="string">&quot;:&quot;</span>+person.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="BeanUtils自定义工具类"><a href="#BeanUtils自定义工具类" class="headerlink" title="BeanUtils自定义工具类"></a>BeanUtils自定义工具类</h2><h3 id="自定义工具类的基本使用"><a href="#自定义工具类的基本使用" class="headerlink" title="自定义工具类的基本使用"></a>自定义工具类的基本使用</h3><p>自定义一个静态工具类，定义方法populate，参数为Object和Map&lt;String,String[]&gt;，返回值类型为void。方便自己在实际开发中使用。</p>
<p>代码案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PopulateDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">populate</span><span class="params">(Class beanClass, Map&lt;String,String[]&gt; properties)</span></span>&#123;</span><br><span class="line">        Object bean=<span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            bean=beanClass.newInstance();</span><br><span class="line">            BeanUtils.populate(bean,properties);</span><br><span class="line">            <span class="keyword">return</span> bean;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Java基础/">Java基础</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/BeanUtils/">BeanUtils</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 XiaoBendy
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>